pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        jcenter()
    }
}
rootProject.name = "Sleep Helper"
include ':app'
