<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_report"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_calendar"
        android:text="Go to Report page"
        />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Calendar page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_report"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mypage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calendar" />

    <Button
        android:id="@+id/btn_recommend_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="recommendtime"
        app:layout_constraintStart_toEndOf="@+id/btn_mypage"
        app:layout_constraintTop_toTopOf="@+id/btn_calendar" />

    <Button
        android:id="@+id/btn_writing_diary"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:text="수면일기작성페이지"
        app:layout_constraintStart_toStartOf="@+id/btn_recommend_time"
        app:layout_constraintTop_toTopOf="@+id/btn_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>