<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingDiaryActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="00월 00일 수면일기"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="수면 컨디션 : "
                    android:textColor="#070707"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                    app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="#131313"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sleeptimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면시간 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sleeptimeEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="0시간 0분"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gotobedtimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="취침시간 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/gotobedEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="0시 0분"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/waketimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기상시간 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/waketimeEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="0시 0분"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/wakenumbertextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면 중 깬 총 횟수 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/wakenumberEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="0번"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="#131313"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/coffeetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 커피량 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/coffeeEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="아이스 아메리카노1잔"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/alcoholtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 알코올량 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/alcoholEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="맥주한캔"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/afternoonsleeptextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="낮잠시간 :"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/afternoonsleepEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="0시간 0분"
                                android:textColor="#0A46E3"
                                android:textColorHint="#0A46E3"
                                android:textColorLink="#0A46E3" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button2_round"
                    android:lineSpacingExtra="7sp"
                    android:text="완료"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>