<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_indigo"
    tools:context=".WritingDiaryActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:text="00월 00일 수면일기"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="내 수면 컨디션 선택 : "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                    app:srcCompat="@drawable/emoji_good" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/layout_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sleeptimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면시간을 입력해주세요"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sleeptimeEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="5"
                                android:hint="0시간 0분"
                                android:inputType="textPersonName"
                                android:textColor="@color/dark_indigo"
                                android:textColorHint="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gotobedtimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="취침시각을 입력해주세요"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/gotobedEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="5"
                                android:hint="0시 0분"
                                android:inputType="textPersonName"
                                android:textColor="@color/dark_indigo"
                                android:textColorHint="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/waketimetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기상시각을 입력해주세요"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/waketimeEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="5"
                                android:hint="0시 0분"
                                android:inputType="textPersonName"
                                android:textColor="@color/dark_indigo"
                                android:textColorHint="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wakenumbertextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면 중 깬 총 횟수를 입력해주세요"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/wakenumberEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="5"
                                android:hint="0"
                                android:inputType="number"
                                android:textColor="@color/dark_indigo"
                                android:textColorHint="@color/orange" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/layout_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/afternoonsleeptextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="낮잠 잔 시간을 입력해주세요"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/afternoonsleepEdittextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="5"
                                android:hint="0시간 0분"
                                android:inputType="textPersonName"
                                android:textColor="@color/dark_indigo"
                                android:textColorHint="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/coffeetextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 커피량 "
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/coffeetag0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag0TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  0잔  "
                                            android:textColor="#000"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coffeetag1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag1TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  1잔  "
                                            android:textColor="#000"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coffeetag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag2TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  2잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coffeetag3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag3TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  3잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coffeetag4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag4TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  4잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/coffeetag5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/coffeetag5TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  5잔 이상 "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/beer_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 맥주량"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/beertag0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag0TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  0잔  "
                                            android:textColor="#000"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/beertag1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag1TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  1잔  "
                                            android:textColor="#000"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/beertag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag2TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  2잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/beertag3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag3TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  3잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/beertag4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag4TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  4잔  "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/beertag5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/button2_round">

                                        <TextView
                                            android:id="@+id/beertag5TextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="4dp"
                                            android:text="  5잔 이상 "
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/soju_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 소주량"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/sojutag0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag0TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  0잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sojutag1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag1TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  1잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sojutag2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag2TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  2잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sojutag3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag3TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  3잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sojutag4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag4TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  4잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sojutag5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/sojutag5TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  5잔 이상 "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/dark_indigo"
                            android:text="TextView"
                            android:textColor="#1C1C1C" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/makgurli_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 탁주량"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/makgurlitag0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag0TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  0잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/makgurlitag1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag1TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  1잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/makgurlitag2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag2TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  2잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/makgurlitag3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag3TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  3잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/makgurlitag4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag4TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  4잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/makgurlitag5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/makgurlitag5TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  5잔 이상 "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="100dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wine_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="섭취 와인량"
                                android:textColor="#F4F4F4"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/winetag0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag0TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  0잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/winetag1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag1TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  1잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/winetag2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag2TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  2잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/winetag3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag3TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  3잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/winetag4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag4TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  4잔  "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/winetag5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/button2_round">

                                            <TextView
                                                android:id="@+id/winetag5TextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="4dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="4dp"
                                                android:text="  5잔 이상 "
                                                android:textColor="#000"
                                                android:textSize="12dp" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <android.widget.Button
                    android:id="@+id/checkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/layout_round"
                    android:backgroundTint="#FF9800"
                    android:lineSpacingExtra="7sp"
                    android:text="완료"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                </android.widget.Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>